// MAPS
// Color Map
$color: (
  purp-blue: rgba(135, 134, 188, .4),
  s-blue: rgba(71, 158, 217, .7),
  peach-gum: rgba(236, 173, 177, 1),
  o-blue: rgba(57, 216, 216, .7)
);

// Weight Map
$weight: (
  medium: 400,
  semi-b: 600,
  bold: 700,
);

// Color Function
@function colors($color-name) {
  @return map-get($color, $color-name);
}
// Weight Function
@function weights($weight-size) {
  @return map-get($weight, $weight-size);
}

// Variables
// Font Variables
$font-title: 'Zilla Slab', serif;
$font-body: 'Nunito', sans-serif;

// styles
#about-me {
  background-color: colors(peach-gum);
  .title-page {
    padding: 1.5rem 1.5rem 2rem;
    div .row {
      display: flex;
    }
    .content {
      color: #fff;
      order: 2;

      h1 {
        font-family: $font-title;
        font-weight: weights(semi-b);
        text-align: center;
      }
      p {
        font-family: $font-body;
        text-align: center;
      }
      a {
        position: relative;
        left: 38%;
        margin-right: .5rem;
        i {
          color: colors(s-blue);
        }
      }
    }
    .pic {
      order: 1;
      .prof-pic {
        width: 55%;
        border-radius: 100%;
        border: solid 5px;
        border-color: colors(s-blue);
        position: relative;
        left: 23%;
        margin-bottom: 1rem;
      }
    }
  }
}

#my-work {
  font-family: $font-body;
  .projects {
    padding: 1.5rem 1.5rem .5rem;
    font-family: $font-title;
    text-align: center;
    h1 {
      margin-bottom: 1rem;
      font-weight: weights(semi-b);
    }

    .card {
      margin-bottom: 1.5rem;
      a {
        margin-right: .3rem;
        i {
          color: colors(s-blue);
        }
      }
    }
  }
}

#my-stack {
  .skills {
    background-color: colors(s-blue);
    padding: 1.5rem 1.5rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "title title"
    "html css"
    "sass js"
    "jq node"
    "ruby ruby";

    h2 {
      grid-area: title;
      text-align: center;
      color: #fff;
      padding-bottom: 1rem;
      font-weight: weights(medium);
    }
    div {
      padding: 1rem;
      display: flex;
      justify-content: center;
      i, img {
        width: 70px;
        text-align: center;
      }
    }
  }
}

#contact-me {
  .footer {
    padding: 1.5rem 1.5rem 2rem;
    display: flex;
    justify-content: space-around;
    a {
      i {
        color: colors(s-blue);
      }
    }
  }
}

@media only screen and (min-width: 992px) {
  #about-me {
    .title-page {
      padding-top: 4rem;
      padding-left: 4rem;
      padding-right: 4rem;
      .content {
        order: 1;
        h1, p {
          text-align: left;
        }
        a {
          left: auto;
        }
      }
      .pic {
        order: 2;
      }
    }
  }
  #my-work {
    .projects {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
      "title title"
      "flylo tindog"
      "drum simon";
      margin-bottom: 3rem;

      h1 {
        grid-area: title;
        margin-top: 1.5rem;
        margin-bottom: 2rem;
      }

      .card {
        margin: 1rem;
      }
    }
  }

  #contact-me {
    .footer {
      justify-content: flex-start;
      a {
        margin-right: 1.5rem;
      }
    }
  }
}
